* {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    transition: all .3s linear;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: black;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.216), rgba(98, 163, 247, 0.297)), url("../bg.jpg");
    background-size: contain;
}

.container-fluid {
    padding: 0%;
    width: 100%;
}
.col-sm-3{
    margin-bottom: 1rem;
}
.x {
    padding: 2%;
}
.x h1{
    color: white;
    font-size: 6em;
    font-weight: 900;
    letter-spacing: .2em;
}

.card {
    box-shadow: 0px 0px 6px black;
    background: rgba(255, 255, 255, 0.862);
    color: black;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    color: black;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1%;
    color: black;
}
.card a{
    color: black;
}

.card-body {
    text-align: left;
}